also 249
and 276
but 135
desire 87
destruction 230
end 30
enough 193
favour 116
fire 123
fire 37
for 226
from 62
fänsa 5
föra 129
föra 208
förmidabel 149
fösa 286
great 254
had 145
hate 203
hold 96
i 178
i 186
i 72
i 94
ice 242
ice 56
if 139
in 34
in 53
is 246
it 142
know 188
of 200
of 84
perish 163
say 11
say 217
say 49
some 0
some 44
suffice 291
tasted 77
that 221
the 15
think 180
those 106
to 160
to 214
twice 170
ve 74
what 67
who 112
will 25
with 101
world 19
would 280
xåsto 270
zäga 265
zösa 260
